@import '../../styles/utils/variables.scss';
@import '../../styles/utils/mixins.scss';
@import '../../styles/utils/breakpoints.scss';

.mainwrapper {
    height: 105vh; 
    background-color: pink; 
    position: relative; 
    overflow: hidden;
}

.imgwrapper {
    height: 100%; 
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 20%);
}

.img1wrapper {
    background-image: url("../../assets/images/hayley-kim-design-sRSRuxkOuzI-unsplash.jpg");
    background-position: center;
    background-size: 100% 100%;
    grid-column: 2 / 6;
    grid-row: 3 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: map-get($breakpoints, "desktop-up")){
        grid-column: 2 / 6; 
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-down")){
        grid-column: 1 / 6;
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-up")){
        grid-column: 1 / 7; 
    }
    @media screen and (max-width: map-get($breakpoints, "phone-down")){
        grid-column: 3 / 10; 
        grid-row: 4 / 6; 
    }
}

.sentence {
    position: absolute;
    bottom: -25px; 
    left: 300px;
    width: 500px;
    font-family: $font-title;
    font-size: 40px;
    color: red;  
}
.img2wrapper {
    background-image: url("../../assets/images/gabe-pierce-_wK8VnF5yao-unsplash.jpg");
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    grid-column: 3 / 7;
    grid-row: 1 / 4;
    top: 10%;
    // &:hover > div > p {
    //     transform: translateY(0%);
    //     transition: transform 500ms;
        
    // }
    @media screen and (max-width: map-get($breakpoints, "desktop-up")){
        grid-column: 3 / 7; 
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-down")){
        grid-column: 2 / 7; 
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-up")){
        grid-column: 2 / 8; 
    }
    @media screen and (max-width: map-get($breakpoints, "phone-down")){
        grid-column: 2 / 8; 
        grid-row: 1 / 3; 
    }
}

.img3wrapper {
    @include background-image ("giorgio-trovato-gb6gtiTZKB8-unsplash.jpg");
    background-position: center; 
    background-size: 100% 100%;
    position: relative; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    top: 20%; 
    z-index: 0; 
    grid-column: 7 / 12; 
    grid-row: 1 / 5;
    @media screen and (max-width: map-get($breakpoints, "tablet-up")){
        grid-column: 7 / 13; 
        grid-row:  1 / 5; 
    }
    @media screen and (max-width: map-get($breakpoints, "phone-down")){
        grid-row: 2 / 4; 
    }
    
}

.img1, .img2, .img3 {
    width: 100%;
    height: 100%; 
}

.title  {
    font-size: 20px !important;
    color: black;
    font-weight: bold;
    background-color: white;
    @include customButton;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
    text-transform: uppercase;
    // margin-top: 20px;
    &:hover {
        background-color: $color-primary;
        color: white;
    }
    @include tabletS {
        // border: 2px solid green;
        width: 150px;
        height: 50px;
        font-size: 20px !important;
        // font-size: 15px !important;
    }
}

.titlewrapper {
    // border: 2px solid red; 
    position: absolute;
    z-index: 3;
    width: 100vw;
    text-align: center;
    // top: 15%;
    // left: 15%;
    color: white;
    font-size: $font-size-title;
    font-family: $font-title;
    overflow: hidden;
    @media screen and (max-width: map-get($breakpoints, "phone-down")){
        top: 5%; 
    }
    & > h2 {
        @media screen and (max-width: map-get($breakpoints, "phone-down")){
            font-size: 50px; 
        }
    }
}

.pwrapper {
    overflow: hidden;
    text-decoration: none;
    & > p {
        font-size: 40px; 
        @media screen and (max-width: map-get($breakpoints, "phone-down")){
            font-size: 20px; 
        }
    }
}

.titlesection {
    font-size: 50px;
    // text-align: center;
    // border: 2px solid red;
    // width: 100vw;
}
