@use "../../styles//utils//variables.scss" as var;
@import "../../styles/utils/breakpoints.scss";

.wrapper {
    height: 100vh;
}

.img {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 3;
}

.title {
    z-index: 4;
    font-size: 50px !important;
}

.actiftitle {
    background-color: white;
}

.wrappercenter {
    height: 90vh;
    position: relative;
    // bottom: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 25%);
    background-color: var.$color-primary;
    @media screen and (max-width: map-get(var.$breakpoints, "desktop-up")) {
        height: 60vh;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-up")) {
        height: 80vh;
    }
    @media (max-width: 1024px) and (max-height: 600px) {
        // For Nest Hub
        height: 120vh;
    }
    @media screen and (max-width: 540px) {
        // Surface Duo
        height: 120vh;
    }
    @media screen and (max-width: 500px) {
        height: 80vh;
    }
    @media screen and (max-width: 375px) {
        height: 60vh;
    }
}

.imgbottomright {
    grid-column: 10 / 13;
    grid-row: 3 / 5;
    @media screen and (max-width: map-get(var.$breakpoints, "widescreen-up")) {
        grid-column: 8 / 13;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "desktop-up")) {
        grid-column: 9 / 13;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-down")) {
        grid-column: 10 / 13;
    }
    @media screen and (max-width: 540px) {
        transform: scale(0);
    }
}

.imgtopright {
    grid-column: 7 / 12;
    grid-row: 1 / 3;
    object-fit: cover;
    // transform: scale(0);
    @media screen and (max-width: map-get(var.$breakpoints, "desktop-up")) {
        // border: 2px solid red;
        grid-row: 1 / 3;
        grid-column: 8 / 13;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-down")) {
        grid-row: 1 / 3;
        grid-column: 9 / 13;
    }
    @media screen and (max-width: 540px) {
        transform: scale(0);
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        transform: scale(0);
    }
}

.price {
    grid-row: 1 / 5;
    grid-column: 2 / 6;
    position: relative;
    display: flex;
    color: white;
    @media screen and (max-width: map-get(var.$breakpoints, "desktop-up")) {
        grid-column: 2 / 7;
    }
    @media (max-width: 1024px) and (max-height: 600px) {
        grid-row: 1 / 3;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-down")) {
        grid-column: 2 / 8;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-up")) {
        grid-column: 2 / 9;
    }
    @media screen and (max-width: 540px) {
        // Surface Duo
        grid-column: 1 / 13;
        grid-row: 1 / 3;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        background-color: var.$color-primary;
    }
}

.ongles,
.sourcils,
.cils {
    position: absolute;
    opacity: 0;
    height: 0%;
}

.ongles {
    width: 100%;
    height: 100%;
}

.sourcils {
    width: 100%;
    height: 30%;
}

.cils {
    width: 100%;
    height: 50%;
}

.actif {
    opacity: 1;
    // border: 2px solid red;
}

.beautywrapper {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: -40px;
    font-size: 18px;
    @media screen and (max-width: 540px) {
        font-size: 12px;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        margin-left: 5px;
        margin-right: 10px;
        // font-size: 16px;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-up")) {
        font-size: 11px;
    }
}

.bold {
    font-weight: bold;
}

.wrapperimgbottom {
    grid-column: 3 / 6;
    grid-row: 2 / 5;
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-up")) {
        grid-column: 3 / 7;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        grid-column: 1 / 7;
        grid-row: 3 / 5;
    }
}

.wrapperimgtop {
    grid-column: 8 / 11;
    grid-row: 1 / 4;
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-up")) {
        grid-column: 8 / 12;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        // border: 2px solid red;
        grid-column: 7 / 13;
        grid-row: 1 / 3;
    }
}

.layoutitle {
    grid-row: 2;
    grid-column: 3 / 11;
    z-index: 4;
    color: white;
    font-size: var.$font-size-title;
    font-family: var.$font-title;
    text-align: center;
    @media screen and (max-width: map-get(var.$breakpoints, "tablet-up")) {
        grid-column: 3 / 12;
    }
}

.foot {
    opacity: 0;
    color: white;
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        // border: 2px solid green;
        background-color: var.$color-primary;
        grid-column: 1 / 13;
        grid-row: 3 / 6;
        opacity: 1;
        z-index: 2;
        position: relative;
        top: 60px;
    }
}

.test {
    opacity: 0;
    @media screen and (min-width: "510px") {
        opacity: 1;
    }
}

.subtitle {
    @media screen and (max-width: map-get(var.$breakpoints, "phone-down")) {
        margin-left: 40px;
    }
    @media screen and (max-width: map-get(var.$breakpoints, "phone-up")) {
        margin-left: 40px;
        font-size: 16px;
    }
}
