.mainwrapper {
    border: 2px solid purple; 
    display: flex; 
}

.imgwrapper {
    border: 2px solid red; 
    width: 50%;
    height: 100vh;
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 20%);
}

.imgfirstwrapper {
    z-index: 1; 
    grid-column: 1 / 5;
    grid-row:  3 / 5; 
    width: 100%;
    // &:hover {
    //     z-index: 1; 
    // }
}

.imgsecondwrapper {
    grid-column: 4 / 9;
    grid-row:  2 / 6; 
    // &:hover {
    //     z-index: 1; 
    // }
}

.imgthirdwrapper {
    grid-column: 8 / 13;
    grid-row:  1 / 4; 
    // &:hover {
    //     z-index: 1; 
    // }
}

.descriptionwrapper {
    border: 2px solid purple; 
    width: 50%;
}