@use '../../styles/utils/variables.scss' as var; 

@font-face {
    font-family:" Roboto";
    src: url("../../assets/fonts/Roboto/Roboto-Regular.ttf")
}

// New Design

.mainwrapper {
    display: grid; 
    // border: 2px solid purple; 
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(5, 20%); 
    height: 100vh; 
}

.imageleftwrapper {
    grid-column: 1 / 4;
    grid-row: 1 / 6; 
    z-index: 1; 
    @media screen and (max-width: map-get(var.$breakpoints, 'tablet-down')){
        grid-row: 1 / 3;
    }
    @media screen and (max-width: map-get(var.$breakpoints, 'phone-down')){
        opacity: 0; 
    }
}

.imgleft {
    width: 100%; 
    height: 100%; 
    object-fit: cover ; 
}

.imagerightwrapper {
    grid-column: 7 / 13;
    grid-row: 1 / 6; 
    // border: 2px solid black; 
    @media screen and (max-width: map-get(var.$breakpoints, 'tablet-down')){
        // grid-row: 3 / 6; 
    }
    @media screen and (max-width: map-get(var.$breakpoints, 'tablet-up')){
        // border: 2px solid red; 
        // grid-row: 3 / 6;     
    }
    @media screen and (max-width: map-get(var.$breakpoints, 'phone-down')){
        grid-column: 5 / 13; 
    }
    
}

.imgright {
    width: 100%; 
    height: 100%; 
}

.sentence {
    grid-column: 4 / 7;
    grid-row: 1 / 6;
    align-self: center;
    font-size: 2.5em;
    @media screen and (max-width: map-get(var.$breakpoints, 'tablet-down')){
        grid-column: 1 / 6;
        grid-row: 3 / 6;
        font-size: 2.5em;

    }
    @media screen and (max-width: map-get(var.$breakpoints, 'phone-down')){
        grid-row: 3 / 6;
        grid-column: 1 / 5;
        font-size: 1.5em;
    }
    @media screen and (max-width: map-get(var.$breakpoints, 'phone-up')){
        font-size: 1.2em;
    }
    & > p{
        font-family: " Roboto";
        color: black; 
        display: flex;
        align-items: center;
    }
}


