.mainwrapper {
    display: grid; 
    // border: 2px solid red; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 20%); 
    height: 100vh;
    position: relative; 
}

.firstimg {
    // border: 2px solid orange; 
    grid-row: 2 / 5;
    grid-column: 1/ 4;
}

.secondimg {
    // border: 2px solid purple;
    grid-row: 1 / 3;
    grid-column: 8/ 13;

}

.thirdimg {
    // border: 2px solid purple;
    grid-row: 4 / 6;
    grid-column: 10/ 13;
}

.description {
    // border: 2px solid orange;
    position: absolute;     
    font-size: 30px;
    align-self: center;
    width: 50%; 
    left: 30%;
}