@import "../../styles/utils/variables.scss";
@import "../../styles/utils/breakpoints.scss";

.mainwrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 12.5%);
    height: 100vh;
}

.imagewrapper {
    grid-column: 3 / 7;
    grid-row: 2 / 8;
    z-index: 1;
    position: relative;
    z-index: 1;
    @media screen and (max-width: map-get($breakpoints, "desktop-up")) {
        grid-column: 2 / 7;
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-down")) {
        grid-column: 1 / 6;
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-up")) {
        grid-row: 1 / 4;
        grid-column: 1 / 8;
        // z-index: 0;
    }
    @media screen and (max-width: map-get($breakpoints, "phone-up")) {
        grid-row: 1 / 4;
    }
    @media screen and (max-width: 280px) {
        grid-row: 1 / 3;
    }
}

.descriptionwrapper {
    background-color: pink;
    grid-column: 6 / 11;
    grid-row: 1 / 9;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    @media screen and (max-width: map-get($breakpoints, "desktop-up")) {
        grid-column: 6 / 12;
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-down")) {
        grid-column: 6 / 13;
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-up")) {
        grid-column: 1 / 13;
        grid-row: 3 / 9;
    }
}

.layoutwrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    z-index: 2;
    margin-right: 10px;
    @media screen and (max-width: map-get($breakpoints, "tablet-down")) {
        width: 90%;
    }
    & > span {
        // border: 2px solid red;
        overflow: hidden;
        height: 120px;
        display: flex;
        align-items: center;
    }
}

.title {
    // border: 2px solid red;
    font-family: $font-title;
    font-size: $font-size-title;
    @include mobileM {
        // border: 2px solid green;
        font-size: calc($font-size-title - 10px);
    }
    @media screen and (max-width: map-get($breakpoints, "tablet-up")) {
        color: white;
    }
    @include mobileS {
        // border: 2px solid red;
        font-size: calc($font-size-title - 15px);
    }
}

.firstimage {
    height: 100%;
}

.link {
    border: 2px solid white;
    text-decoration: none;
    color: black;
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 300ms;
    margin-top: 20px;
    &:hover {
        background-color: white;
    }
}

.buttonwrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: map-get($breakpoints, "tablet-up")) {
        margin: 0 auto;
        width: 70%;
    }
    @media screen and (max-width: map-get($breakpoints, "phone-down")) {
        width: 100%;
    }
}

.exercice {
    overflow: hidden;
}

.button {
    width: 220px;
}

.chidlren {
    line-height: $lineHeight;
    @include mobileM {
        font-size: 13px;
    }
    @include mobileS {
        font-size: 10px;
    }
}
